{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Files:
\b0 \
pokemon.py - contains pokemon and move classes\
project.py - contains main and various functions\
Pokemon.pdf - project pdf containing project specifications\
Pokemon.docx - word doc of Pokemon pdf\
\
pokemon_skeleton.py - skeleton version\
project_skeleton.py - skeleton version\
pokemon.csv - to read from to create pokemon objects\
moves.csv - to read from to create move objects\
\

\b Folders:
\b0 \
tests - contains four test case inputs\
older_versions - contains older versions of everything}